spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
datasource.hikari.data-source-properties:stringtype=unspecified
datasource.tomcat.connection-properties: stringtype=unspecified

server.port=8081


spring.mail.host = smtp.gmail.com
spring.mail.username = shar.nhil.99@gmail.com
spring.mail.password = Nikhil@1999

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


##Multipart Properties
#Enable Multipart Uploading
spring.servlet.mulitpart.enabled = true

#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold = 2KB

#Max File size
spring.servlet.multipart.max-file-size = 10MB

#Max Request Size
spring.servlet.multipart.max-request-size = 12MB

#Upload directory
file.upload-dir = /home/nikhil/Upload