spring.datasource.url=jdbc:mysql://localhost:3306/mydb1
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true

spring.mail.host = smtp.gmail.com
spring.mail.username = shar.nhil.99@gmail.com
spring.mail.password = Nikhil@1999

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
